{
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingTypeArgument": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryTypeIgnoreComment": false,
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic"
}
